POSTGRES_URL="postgres://default:DLJfxHGec13Q@ep-spring-sunset-575268-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:DLJfxHGec13Q@ep-spring-sunset-575268-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:DLJfxHGec13Q@ep-spring-sunset-575268.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-sunset-575268-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="DLJfxHGec13Q"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET=ba8a981cd6bcdbd8cd040cdbb3ed4f39